<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Invoice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .button-container {
            display: flex;
            gap: 1em; /* Adjust spacing between buttons */
            justify-content: center; /* Center buttons horizontally */
            margin-top: 1em; /* Adjust top margin as needed */
        }
        .button-container button {
            padding: 0.5em 1em;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-container button:hover {
            background-color: #f0f0f0; /* Add hover effect if desired */
        }
    </style>
</head>
<body style="height:1500px">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Invoice Manager</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('home') }}">Home</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container" style="margin-top:50px">
        <h1>View Invoice</h1>
        <pre><img src={{ item.url }} alt={{ item.url }}></pre>
       
        <h2>Update Invoice</h2>
        <form action="{{ url_for('move_to_correctfile', item_id=item.id) }}" method="post" enctype="multipart/form-data">
            <pre><input type="text" id="data" name="updated_value" style="display: block;height: 100%;width: 100%;max-width: 100%;max-height: 100%;padding: 9.5px;margin: 0 0 10px;font-size: 13px;line-height: 1.42857143;" value="{{ item }}"></pre>
        <div class="button-container">
            <button type="submit" formaction="{{ url_for('move_to_badfile', item_id=item.id) }}" style="height:auto; width:120px;background-color: red;">Error</button>
            <button type="submit" formaction="{{ url_for('move_to_correctfile', item_id=item.id) }}" style="height:auto; width:120px;background-color: green;">Good</button>
        </div>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
